# FullyExternalCS2

./: FullyExternalCS2.sln  README.md
FullyExternalCS2/: App.config  FullyExternalCS2.csproj  ILRepack.targets  Program.cs
FullyExternalCS2/Core/: Kernel32.cs  User32.cs
FullyExternalCS2/Core/Data/: Point.cs  Rect.cs  Team.cs  Vertex.cs  WeaponIndexes.cs
FullyExternalCS2/Data/Entity/: Entity.cs  EntityBase.cs  Player.cs
FullyExternalCS2/Data/Game/: GameData.cs  GameProcess.cs
FullyExternalCS2/Features/: EspAimCrosshair.cs  EspBox.cs  SkeletonEsp.cs
FullyExternalCS2/Graphics/: Graphics.cs  GraphicsMath.cs  Plane3D.cs  WindowOverlay.cs
FullyExternalCS2/Properties/: AssemblyInfo.cs
FullyExternalCS2/Utils/: FpsCounter.cs  Module.cs  Offsets.cs  ThreadedServiceBase.cs  Utility.cs
FullyExternalCS2/Utils/OffsetsDTO/: ClientDllDTO.cs  OffsetsDTO.cs
